# scrutmydocs

./: .gitignore  NOTICE  NOTICE.txt  README.markdown  README.textile  index.html  pom.xml
src/changes/: changes.xml
src/main/java/fr/issamax/dao/elastic/factory/: ESSearchProperties.java  ElasticsearchAbstractClientFactoryBean.java  ElasticsearchClientFactoryBean.java  ElasticsearchNodeFactoryBean.java  ElasticsearchTransportClientFactoryBean.java
src/main/java/fr/issamax/essearch/action/: DocumentsController.java  DownloadController.java  FileSystemScannerController.java  FileUploadController.java  SearchController.java  UserController.java
src/main/java/fr/issamax/essearch/api/: APINotFoundException.java  DownloaderDefault.java  FsScanController.java  RestAPIException.java  SearchApi.java  WelcomeWS.java
src/main/java/fr/issamax/essearch/api/common/: RestAPIException.java
src/main/java/fr/issamax/essearch/api/data/: Document.java  DocumentMessage.java  RestResponse.java  RestResponseDocument.java
src/main/java/fr/issamax/essearch/api/facade/: DocumentApi.java
src/main/java/fr/issamax/essearch/api/service/: RestDocumentService.java
src/main/java/fr/issamax/essearch/configuration/: AppConfig.java
src/main/java/fr/issamax/essearch/constant/: ESSearchProperties.java
src/main/java/fr/issamax/essearch/data/: FileSystemScanner.java  Result.java  Results.java  ScanStatistic.java  User.java
src/main/java/fr/issamax/essearch/search/action/: LazySearch.java  SearchController.java
src/main/java/fr/issamax/essearch/search/data/: LazySearch.java
src/main/java/fr/issamax/essearch/search/service/: SearchService.java
src/main/java/fr/issamax/essearch/service/document/: RestDocumentService.java
src/main/java/fr/issamax/essearch/service/index/: RestIndexService.java
src/main/java/fr/issamax/essearch/service/search/: SearchService.java
src/main/java/fr/issamax/essearch/util/: ESHelper.java  SignTool.java  StringTools.java
src/main/java/org/scrutmydocs/webapp/api/: DownloaderDefault.java  SearchApi.java
src/main/java/org/scrutmydocs/webapp/api/common/: RestAPIException.java
src/main/java/org/scrutmydocs/webapp/configuration/: AppConfig.java  AppPostProcessor.java  ScrutMyDocsProperties.java
src/main/java/org/scrutmydocs/webapp/constant/: ESSearchProperties.java  SMDSearchProperties.java
src/main/java/org/scrutmydocs/webapp/data/: Result.java  Results.java  ScanStatistic.java  User.java
src/main/java/org/scrutmydocs/webapp/helpers/: AbstractRiverHelper.java  DropBoxRiverHelper.java  FSRiverHelper.java  RiverHelper.java
src/main/java/org/scrutmydocs/webapp/service/document/: DocumentService.java  RestDocumentService.java
src/main/java/org/scrutmydocs/webapp/service/index/: IndexService.java  RestIndexService.java
src/main/java/org/scrutmydocs/webapp/service/jira/: JiraIssueCommentService.java  JiraIssueService.java
src/main/java/org/scrutmydocs/webapp/service/search/: SearchService.java
src/main/java/org/scrutmydocs/webapp/servlet/: DownloadServlet.java  UploadServlet.java
src/main/java/org/scrutmydocs/webapp/util/: ESHelper.java  PropertyScanner.java  SignTool.java  StringTools.java
src/main/resources/: es.properties  log4j.xml
src/main/resources/changes/: es-announcement.vm
src/main/resources/es/docs/: doc.json  folder.json  fsRiver.json
src/main/resources/estemplate/: jira_issue.json  jira_issue_comment.json  jira_river_indexupdate.json
src/main/resources/scrutmydocs/config/: scrutmydocs.properties
src/main/webapp/: foot.xhtml  fsRiver.xhtml  head.xhtml  index.jsp  index.xhtml  search-small.xhtml  search.jsp  search.xhtml  settings.jsp  settings.xhtml
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  faces-config.xml  scrutmydocs-api-servlet.xml  search-es-api-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: es.properties
src/main/webapp/WEB-INF/composants/: essearch.taglib.xml  scrutmydocs.taglib.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  navbar.jsp  notifications.jsp  river-drive-detail.jsp  river-dropbox-detail.jsp  river-fs-detail.jsp  river-jira-detail.jsp  river-s3-detail.jsp  search-form.jsp  search-results.jsp  search.jsp  settings-details.jsp  settings-menu.jsp  settings.jsp  upload.jsp
src/main/webapp/WEB-INF/taglibs/: contentType.xhtml  result.xhtml  results.xhtml  tree.xhtml
src/main/webapp/css/: dropzone.css  main.css  main.less
src/main/webapp/img/: logo-text.pdn
src/main/webapp/javascripts/: main.js  notification.js  river-drive.js  river-dropbox.js  river-fs.js  river-jira.js  river-s3.js  settings.js  utils.js
src/main/webapp/settings/: bddRiver.xhtml  dropboxRiver.xhtml  emailRiver.xhtml  fsRiver.xhtml  ftpRiver.xhtml  internetSiteRiver.xhtml  rssRiver.xhtml  settings.xhtml  twitterRiver.xhtml
src/test/java/fr/issamax/essearch/test/: AbstractConfigurationTest.java  AppConfig.java  RiverServiceTest.java
src/test/java/fr/issamax/itest/essearch/api/: AbstractApiTest.java  AbstractConfigurationIntegrationTest.java  DocumentApiTest.java  IndexApiTest.java  WelcomeApiTest.java
src/test/java/fr/issamax/test/essearch/: AbstractConfigurationTest.java  AdminServiceTest.java  AppTestConfig.java  DropBoxRiverHelperTest.java  FSRiverHelperTest.java  RiverServiceTest.java
src/test/java/org/scrutmydocs/webapp/itest/api/: AbstractApiTest.java  AbstractConfigurationIntegrationTest.java  DocumentApiTest.java  FSRiversApiTest.java  IndexApiTest.java  RiversApiTest.java  WelcomeApiTest.java
src/test/java/org/scrutmydocs/webapp/test/: AbstractConfigurationTest.java  AdminFSRiverServiceTest.java  AdminServiceTest.java  AppTestConfig.java  DropBoxRiverHelperTest.java  FSRiverHelperTest.java  PropertyScannerTest.java  RiverServiceTest.java
src/test/java/org/scrutmydocs/webapp/test/rivers/: AdminFSRiverServiceTest.java  AdminJiraRiverServiceTest.java  DropBoxRiverHelperTest.java  FSRiverHelperTest.java  RiverServiceTest.java  S3RiverHelperTest.java
src/test/resources/: annotation-context.xml  annotation-integration-context.xml  es-test.properties
(+127 files in other folders)
