<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to scrutmydocs.org (the "Author") under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Author licenses this file to you 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scrutmydocs</groupId>
	<artifactId>scrutmydocs</artifactId>
	<packaging>war</packaging>
	<name>scrutmydocs</name>
	<version>0.3.0-SNAPSHOT</version>

	<url>http://www.scrutmydocs.org</url>
	<description>Search Engine Web Application with REST API based on Elasticsearch, JQuery and Spring</description>

	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
	<properties>
		<!-- Dependencies versions -->
		<spring.version>3.2.3.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<elasticsearch.version>0.90.3</elasticsearch.version>
		<spring.elasticsearch.version>0.2.0</spring.elasticsearch.version>
		<fsriver.version>0.3.0</fsriver.version>
        <dropbox.version>0.2.0</dropbox.version>
        <googledrive.version>0.0.1</googledrive.version>
        <mapper-attachment.version>1.8.0</mapper-attachment.version>
        <jirariver.version>1.3.0</jirariver.version>
        <mapper-attachment.version>1.7.0</mapper-attachment.version>
        <jackson.version>2.2.0</jackson.version>
		<guava.version>14.0.1</guava.version>
		<commons.file-upload.version>1.3</commons.file-upload.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<commons.io.version>2.4</commons.io.version>

		<!-- Plugins versions -->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.surefire.version>2.15</maven.surefire.version>
		<maven.war.version>2.3</maven.war.version>
		<maven.jetty.version>6.1.26</maven.jetty.version>
		<maven.eclipse.version>2.9</maven.eclipse.version>
		<maven.lesscss.version>1.3.3</maven.lesscss.version>

		<!-- Others properties -->
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<maven.build.timestamp.format>yyyy/MM/dd-HH:mm</maven.build.timestamp.format>
		
		<display_version>${project.version}-${maven.build.timestamp}</display_version>
	</properties>

	<developers>
		<developer>
			<id>dadoonet</id>
			<name>David Pilato</name>
			<email>david+github@pilato.fr</email>
			<url>http://dev.david.pilato.fr/</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>TheMalloum</id>
			<name>Malloum Laya</name>
			<email>malloum.laya+github@gmail.com</email>
			<url>http://malloum.fr/</url>
			<timezone>+1</timezone>
		</developer>

        <!-- Thanks to our contributors -->
		<developer>
			<id>ilaborie</id>
			<name>Igor Laborie</name>
			<email>ilaborie+github@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
        <developer>
            <id>gcuisinier</id>
            <name>Gildas Cuisinier</name>
            <email>hikage@hikage.be</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>huskercane</id>
            <name>Rohit Singh</name>
            <email>rohits@rohit.net</email>
        </developer>
        <developer>
            <id>lbroudoux</id>
            <name>Laurent Broudoux</name>
            <email>laurent.broudoux@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jbng</id>
            <name>Johann Ng Sing Kwong</name>
            <email>johann.bertrand.ng@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
	</developers>

	<scm>
		<url>https://github.com/scrutmydocs/scrutmydocs</url>
		<connection>scm:git:ssh://git@github.com/scrutmydocs/scrutmydocs.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/scrutmydocs/scrutmydocs.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/scrutmydocs/scrutmydocs/issues/</url>
	</issueManagement>


	<dependencies>
		<!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!--Elasticsearch dependencies -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.pilato.spring</groupId>
			<artifactId>spring-elasticsearch</artifactId>
			<version>${spring.elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.pilato.elasticsearch.river</groupId>
			<artifactId>fsriver</artifactId>
			<version>${fsriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.elasticsearch</groupId>
			<artifactId>elasticsearch-river-jira</artifactId>
			<version>${jirariver.version}</version>
		</dependency>		
        <dependency>
            <groupId>fr.pilato.elasticsearch.river</groupId>
            <artifactId>dropbox</artifactId>
            <version>${dropbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lbroudoux.elasticsearch</groupId>
            <artifactId>google-drive-river</artifactId>
            <version>${googledrive.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-mapper-attachments</artifactId>
            <version>${mapper-attachment.version}</version>
        </dependency>

		<!-- Standard dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Others dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.file-upload.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.version}</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>${maven.lesscss.version}</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/css</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>main.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/itest/**</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>surefire-itest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/itest/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<contextPath>/${project.artifactId}</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>xml</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <smtpHost>smtp.free.fr</smtpHost>
                    <smtpPort implementation="java.lang.Integer">25</smtpPort>
                    <fromDeveloperId>dadoonet</fromDeveloperId>
                    <toAddresses>
                        <toAddress implementation="java.lang.String">elasticsearch@googlegroups.com</toAddress>
                        <toAddress implementation="java.lang.String">elasticsearch-fr@googlegroups.com</toAddress>
                    </toAddresses>
                    <template>es-announcement.vm</template>
                    <templateDirectory>changes</templateDirectory>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>

            <releases>
                <enabled>true</enabled>

            </releases>
            <snapshots>
                <enabled>true</enabled>

            </snapshots>
        </repository>
    </repositories>

	<!-- Just to make deploy not fail ! -->	
	<distributionManagement>
		<repository>
			<id>local-tmp-repo</id>
			<name>Local Temporary Repository</name>
			<url>file:///tmp/local_tmp_repo/</url>
		</repository>
	</distributionManagement>

</project>
