#name=banaco.junit.node
#node.local=true
#gateway.type=fs
#gateway.fs.location=/var/tmp/index
#index.store.type=fs
#index.gateway.type=none
#index.gateway.fs.location=/var/tmp/index
#index.number_of_shards=1
#index.number_of_replicas=0
#cluster.name=test.cluster

#index.store.fs.memory.enabled=false
#gateway.type=local
#gateway.recover_after_nodes=1
#gateway.fs.location=/var/tmp/index

#index.analysis.analyzer.projectx_standard.type=standard
#index.analysis.analyzer.projectx_standard.filter=[lowercase]

cluster.name=es-search
discovery.zen.ping.multicast.enabled=false

# for manual refresh set to -1 default is 1s
#index.engine.robin.refreshInterval=-1